server {
	
	set $sociopathy_folder "/home/sociopathy";
	
	set $root_folder $sociopathy_folder/repository;
	set $logs_folder $sociopathy_folder/logs;
	
	listen 8081;
	server_name localhost;

	charset utf-8;

	gzip on;
	gzip_comp_level 9;
	gzip_proxied any;
	gzip_types application/x-javascript application/json text/javascript text/css;

	charset_types text/xml text/plain application/x-javascript application/rss+xml application/json text/css text/javascript;

    #error_log $logs_folder/nginx.errors.txt;

    expires max;

	error_page 404 "/страница не найдена";
	location  "/страница не найдена" {
		internal;
		rewrite ^(.*)$ /страницы/основа.html;
	}
	
    access_log $logs_folder/nginx.txt;

	# кеширование
	
	location ~ ^/(compressed|international|javascripts|plugins|звуки|картинки|начертания|облик|страницы|robots\.txt)/ {
		access_log off;
		root "$root_folder\static resources";
	}
	
	# uploads
	location /загруженное {
		access_log off;
		root $root_folder;
	}
	
	location / {
		rewrite ^(.*)$ /страницы/основа.html;
	}
	
	# все URL'ы с подстрокой "/приложение/" пересылать на сервер
	location /приложение/ {
		#internal;
		
		# отключаем кеширование
		expires off;
		
		rewrite /приложение/(.*) /$1 break;
		
		proxy_pass http://localhost:8080/;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		#client_max_body_size 10m;

		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
	}

	#location / {
	#	set             $memcached_key   "$uri?$args";
	#	memcached_pass  host:11211;
	#	error_page      404 502 504 = @fallback;
	#}
	
	#location @fallback {
	#	proxy_pass      http://backend;
	#}
}