# sociopathy

./: .gitignore  .project  Gemfile  README  README.md  Rakefile  config.ru  dump.rdb  enginex.conf  index.html  license.txt  node-js-development-mode.js  redis.conf  run.bat  run.sh  sociopathy.komodoproject  test.js  websocket.js  wkkfeiwk.23h.txt  заметки.txt  запустить.bat
app/models/: Person.rb
app/views/layouts/: application.html.erb
automation/: backup.sh  install.sh  monitor.sh  start.sh  stop.sh  update.sh
code/: develop.js
code/cgi/: hash.sjs  page.sjs  whirlpool.hash.js
code/scala/: build.gradle  build.sbt  build.sh  gradle.properties  hasher.scala  hw.scala  run.sh
code/scala/sources/: Main.scala
code/scala/sources/hash/: SHA.scala  Whirlpool.java
code/scala/sources/javanese/: Whirlpool.java
code/scala/sources/resources/: Hasher.scala
code/scala/sources/tools/: PackageScanner.java  WebService.scala
code/scala/sources/tools/json/: Json.scala
code/scala/sources/web/: Hasher.scala
code/web/: chat.coffee  compressor.coffee  configuration.coffee  connect_redis_session_store.js  connect_session.js  conveyor.coffee  express.coffee  express.js  international.coffee  main.coffee  main.js  messages initialization.coffee  messages socket.coffee  messages tools.coffee  messages.coffee  old plugins.coffee  plugins.coffee  session.coffee  templater.coffee  tools.coffee  upload server.coffee  upload_server.coffee  user_tools.coffee  version.coffee  web_conveyor.coffee  whirlpool.hash.js
config/: application.rb  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: mongo.rb  secret_token.rb  session_store.rb
configuration/home_osx/: configuration.coffee  enginex.conf
configuration/home_windows/: configuration.coffee  configuration.private.coffee  enginex.conf  options.coffee
configuration/mac/: configuration.coffee  enginex.conf
configuration/neuro/: configuration.coffee  enginex.conf  redis.conf  run.sh
configuration/ubuntu/: enginex.conf
configuration/windows/: configuration.coffee  configuration.private.coffee  enginex.conf  redis.conf
documentation/: installing.txt  internationalization.txt  plugins.txt  technical.txt
lib/tasks/: mongo.rake
plugins/Administration/: info.json
plugins/Books/: info.json
plugins/Bookshelf/: info.json
plugins/Chat/: info.json
plugins/Circles/: info.json
plugins/Discussions/: info.json
plugins/Errors/: info.json
plugins/Help/: info.json
plugins/News/: info.json
plugins/People/: info.json
plugins/Picture albums/: info.json
plugins/Settings/: info.json
plugins/Talks/: info.json
plugins/Trash/: info.json
plugins/Video albums/: info.json
public/: .tmp_index.html.15973~  .tmp_index.html.4954~  .tmp_index.html.56542~  .tmp_index.html.96005~  help.html  index.html  pastebin.text  people.html  reading.html
public/javascripts/: animation.js  browser checker.js  generic.js  language.js  template.js
public/stylesheets/: business card.css  buttons.css  dialog window.css  generic.css  panel.css  search bar.css  slider.css
public/templates/: .tmp_loading_indicator.ejs.35749~  id card.html
run/: apache.bat  memcache.bat  mongodb.bat  node.js.bat  node.js.with.console.bat  redis.bat  sass.bat
static resources/communicate between tabs/: communicate between tabs.js  test.html
static resources/javascripts/: activity monitor.js  ajax.js  animator.js  configuration.js  context.js  data loader.js  dns.js  dom tools.js  dynamic page content.js  either way loading.js  hotkeys.js  inter tab communication.js  interactive messages.js  less.js  load statics.js  markup.js  messages.js  navigation.js  page visibility.js  picture uploader.js  rich content.js  tinycon.js  translator.js  uploader.js  uri.js  user content.js  vimeo.js  wiki processor.js  window notification.js  youtube.js  здесь или не здесь.js  клавиши.js  надоснова.js  новости.js  общее.js  основа.js  подгрузка статики.js  пользователь.js  проверка обозревателя.js  прокрутка.js  (+6 more)
static resources/звуки/: фух.xmp
static resources/облик/: audio player.css  author_content_date.less  autocomplete.css  css3.less  either way loading.css  messages.css  rich formatting.css  simple value dialog window.css  slider.css  user icon.less  вспомогательный.less  личная карточка.css  навершие.css  начертания desktop.css  начертания.css  начертания.less  общее desktop.css  общее.css  окошко входа.css  окошко.css  писарь.css  поле поиска.css  уведомления.css
static resources/страницы/: заметка.html  обложка.html  общение.html  общие друзья.html  основа.html  ошибка.html  помощь.html  прописка.html  страница не найдена.html  требуется вход.html  управление.html  человек.html  читальня.html
xsbt/: sbt.bat
ресурсы/javascripts/: data loader.js  dom tools.js  dynamic page content.js  either way loading.js  focus.js  interactive messages.js  less.js  messages.js  non-static content.js  root.js  shared worker.js  site icon.js  socket.io.js  tinycon.js  uploader.js  uri.js  user content.js  vimeo.js  wiki processor.js  window notification.js  youtube.js  движение.js  клавиши.js  многоязычие.js  надоснова.js  новости.js  общее.js  основа.js  проверка обозревателя.js  прокрутка.js  режимы.js  снасти.js  страница.js  эфир.js  язык.js
ресурсы/облик/: audio player.css  author_content_date.less  messages.css  simple value dialog window.css  user icon.less  вспомогательный.less  вспомогательный.less  личная карточка.css  навершие.css  общее.css  окошко входа.css  окошко.css  уведомления.css
ресурсы/страницы/: дневник.html  заметка.html  книги.html  люди.html  обложка.html  общие друзья.html  основа.html  ошибка.html  помощь.html  прописка.html  страница не найдена.html  страница не найдена.html  управление.html  человек.html  читальня.html
чулан/: conveyor.coffee  diary.coffee  journal.coffee  templater.coffee  чулан.txt
чулан/pages/: дневник.html  дневник.js  журнал.js  запись в дневнике.html  запись в дневнике.js  запись в журнале.js
чулан/templates/: запись в журнале в списке.html
(+670 files in other folders)
