server {
	listen       8081;
	server_name  localhost;

	charset utf-8;

	#gzip_static      on;
	#gzip             on;
	#gzip_comp_level  9;
	#gzip_types       application/x-javascript text/css;

	charset_types text/xml text/plain application/x-javascript application/rss+xml application/json text/css text/javascript;
	
	#access_log  logs/host.access.log  main;

	# www to non-www
#	if ($host = 'www.sobranie.net' ) {
#		rewrite  ^/(.*)$  http://sobranie.net/$1  permanent;
#	}

	root c:\work\sociopathy\ресурсы;

	location = / {
		#alias /приложение/страница/обложка;
		rewrite ^/$ /приложение/страница/обложка;
	}
	
	location ~ ^/([^/]+)$ {
		#alias /приложение/страница/$1;
		rewrite ^/([^/]+)$ /приложение/страница/$1;
	}

	location / {
			expires      1s;
	}
	
#	location / {
#		try_files $uri =404;
#	}
	
#	location = /1 {
#		alias c:/path/to/2.html;
#	}

	location /приложение/ {
		rewrite /приложение/(.*) /$1 break;
		
		proxy_pass http://localhost:8080/;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		#client_max_body_size 10m;

		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
	}
}