server {
	listen       8081;
	server_name  localhost;

	charset utf-8;

	#access_log  logs/host.access.log  main;

	# www to non-www
#	if ($host = 'www.sobranie.net' ) {
#		rewrite  ^/(.*)$  http://sobranie.net/$1  permanent;
#	}

	root c:\work\sociopathy\ресурсы;

	location = / {
		try_files /обложка.html =404;
	}

	location / {
		try_files $uri $uri.html =404;
	}
	
#	location = /1 {
#		alias c:/path/to/2.html;
#	}

	location /приложение/ {
		rewrite /приложение/(.*) /$1 break;
		proxy_pass http://localhost:8080/;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		#client_max_body_size 10m;

		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
	}
}