﻿<!DOCTYPE html>
	
<html lang="ru">
	<head>
		<meta name="author" content="kuchumovn@gmail.com"> 
		<meta name="designer" content="kuchumovn@gmail.com">
		<meta name='copyright' content='2010 - Nikolay Kuchumov' />
		<meta name="description" content="Sociopathy is an unusual social network"> 
		
		<meta charset="utf-8" />

		<title class="translated" label="title"></title>

		<!-- Coffee Script 0.9.4 -->
		<!--<script type="text/javascript" src="javascripts/coffee script/coffee-script.js"></script>--Ю
		<!--<script type="text/coffeescript" src="javascripts/coffee script/"></script>-->

		<!-- jQuery -->
		<script type="text/javascript" src="javascripts/jquery/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery/waypoints.js"></script>
		<script type="text/javascript" src="javascripts/jquery/jquery.disable.text.select.js"></script>

		<!-- MooTools -->
		<script type="text/javascript" src="javascripts/mootools/core-1.3.js"></script>
		<script type="text/javascript" src="javascripts/mootools/more.js"></script>

		<!-- animation -->
		<script type="text/javascript" src="javascripts/движение.js"></script>

		<!-- jQuery animation easing functions -->
		<!-- http://vremenno.net/examples/easingPlugin/ -->
		<script type="text/javascript" src="javascripts/jquery/jquery.easing.min.1.3.js"></script>

		<!-- jQuery i18n -->
		<script type="text/javascript" src="javascripts/jquery/jquery.i18n.js"></script>

		<!-- jQuery glow -->
		<script type="text/javascript" src="javascripts/jquery/jquery.glow.js"></script>

		<!-- jQuery color -->
		<script type="text/javascript" src="javascripts/jquery/jquery.color.min.js"></script>
		
		<!-- jQuery hover attribute -->
		<script type="text/javascript" src="javascripts/jquery/jquery.hoverattribute.js"></script>
		
		<!-- jQuery text-shadow -->
		<script type="text/javascript" src="javascripts/jquery/jquery.text-shadow.js"></script>

		<!-- jQuery background-position-x/y -->
		<script type="text/javascript" src="javascripts/jquery/jquery.background.position.x.y.js"></script>

		<!-- Russian language -->
		<script type="text/javascript" src="javascripts/перевод/generic.ru.json"></script>
		<script type="text/javascript" src="javascripts/перевод/page/welcome.ru.json"></script>

		<!-- jQuery watermark input -->
		<script type="text/javascript" src="javascripts/jquery/jquery.watermarkinput.js"></script>
		 
		<!-- generic -->
		<script type="text/javascript" src="javascripts/многоязычие.js"></script> 
		<script type="text/javascript" src="javascripts/общее.js"></script> 
		<link rel="stylesheet/less" type="text/css" href="облик/общее.css">
		
		<!-- loading indicator -->
		<script type="text/javascript" src="javascripts/облик/loading_indicator.js"></script> 

		<!-- dialog window -->
		<script type="text/javascript" src="javascripts/облик/dialog window/dialog window.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/z indexer.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/veil.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/veiler.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/initializer.js"></script> 
		<link rel="stylesheet/less" href="облик/dialog window.css" type="text/css"/>

		<!-- buttons -->
		<script type="text/javascript" src="javascripts/облик/кнопки/кнопка.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/text button.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/text button skins.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/image button.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/image chooser.js"></script> 

		<!-- button styling -->
		<link rel="stylesheet/less" href="облик/кнопки/generic.css" type="text/css"/>
		<link rel="stylesheet/less" href="облик/кнопки/minor.css" type="text/css"/>
		<link rel="stylesheet/less" href="облик/кнопки/caution.css" type="text/css"/>

		<link rel="stylesheet/less" href="облик/сообщения.css" type="text/css"/>

		<!-- panel -->
		<script type="text/javascript" src="javascripts/облик/навершие.js"></script> 
		<link rel="stylesheet/less" href="облик/навершие.css" type="text/css"/>

		<!-- slider -->
		<script type="text/javascript" src="javascripts/облик/slider/slider.js"></script> 
		<script type="text/javascript" src="javascripts/облик/slider/form_slider.js"></script> 
		<link rel="stylesheet/less" href="облик/slider.css" type="text/css"/>

		<!-- browser checker -->
		<script type="text/javascript" src="javascripts/browser checker.js"></script> 

		<!-- page initialization -->
		<script type="text/javascript" src="javascripts/на страницах/обложка.js"></script> 

		<style type="text/css">

			#concept
			{
				width: 400px;
				height: 321px;

				margin-left: auto;
				margin-right: auto;		

				margin-top: 100px;

				background-image: url('картинки/общество.png');
				background-repeat: no-repeat;
			}
			
			#join_button
			{
				width: 345px;
				height: 59px;
				
				background-image: url('картинки/на страницах/welcome/join button.png');
			}

			#join_dialog
			{
				width: 890px;
			}
			
			#join_dialog_slider
			{
				width: 790px;
				height: 200px;
			}

			#join_dialog input
			{
				width: 614px;
			}
			
			#guy_fawkes_mask
			{
				float: left;
				
				width: 128px;
				
				min-width: 128px;
				min-height: 128px;
				
				padding-right: 20px;
				
				background-image: url('картинки/на страницах/welcome/dialog/join/Guy Fawkes mask.png');
				background-repeat: no-repeat;
			}
			
			#join_dialog_name_form
			{
				padding-top: 10px;
			}
			
			#earth_icon
			{
				float: left;
				
				width: 128px;
				
				min-width: 128px;
				min-height: 128px;
				
				padding-right: 20px;
				
				background-image: url('картинки/на страницах/welcome/dialog/join/earth.png');
				background-repeat: no-repeat;
			}

			#join_form_gender_chooser 
			{
				text-align: center;
			}
						
			#join_form_gender_chooser [name="male"]
			{
				display: inline-block;
			
				width: 64px;
				height: 64px;
			
				margin-right: 40px;
			 
				background-image: url('/картинки/на страницах/welcome/dialog/join/gender/male.png');
				background-repeat: no-repeat;
			}
			
			#join_form_gender_chooser [name="female"]
			{
				display: inline-block;
			
				width: 64px;
				height: 64px;
			
				background-image: url('/картинки/на страницах/welcome/dialog/join/gender/female.png');
				background-repeat: no-repeat;
			}
			
			#join_dialog_origin_form
			{
				padding-top: 5px;
			}
		</style>
			
		<script type="text/javascript">
			$(function()
			{
				loading_page()
				
				panel.initialize()
				initialize_page()	
				
				var delayed = function() 
				{
					center_horizontally()
					center_vertically()
					page_loaded()
				}

				delayed.delay(1)
				
				check_browser_support()
				
				$('.non_selectable').disableTextSelect()
				$('#page_header').disableTextSelect()				
			})
		</script>

		<!-- less (css preprocessor) -->
		<script type="text/javascript" src="javascripts/less-1.1.4.min.js"></script>
		 
		<link rel="shortcut icon" href="картинки/значок.png">
	</head>

	<body>
		<div id="loading_screen"></div>
		
		<aside>
			<nav>
				<!-- top menu panel -->
				<div id="panel">
					<!-- the menu -->
					<ul id="panel_menu">
						<li name="reading" link="читальня" class="translated" label="panel, reading"></li>
						<li name="people" link="люди" class="translated" label="panel, people"></li>
						<li name="help" link="помощь" class="translated" label="panel, help"></li>

						<li name="mail" link="почта.html">Почта</li>
						<li name="settings" link="настройки.html">Настройки</li>
					</ul>
		
					<!-- logo -->
					<a href="/"><img id="panel_logo" src="картинки/навершие/logo.png"/></a>
				</div>
			</nav>
		</aside>
	
			<div class="centered_on_the_panel">
			<!--
			<div class="authenticated_user">
				<div class="photo"></div>
				<div class="info">
					<a href="#" class="name">Николай Кучумов</a>
					<a href="#" class="logout">Выйти</a>
				</div>
			</div>
			-->
			
			<div class="registration_hint">
				Если вы пропишетесь, вы сможете писать новые статьи и править текущие, <br/>
				а также общаться и выражать своё мнение.
				<div class="actions">
					<a href="/" class="register">Прописаться</a>
					или
					<a href="/вход" class="login">Войти</a>
				</div>
			</div>
		</div>
		
		<section id="content">
			${содержимое}
		</section>
			
		<!-- Unsupported browser popup -->
		<div id="unsupported_browser_message" class="translated_title" label="page, dialog 'unsupported browser', title">
			<div class="no_word_carrying dialog_window_container">
				<div class="translated text" label="page, dialog 'unsupported browser', content"></div>
				
				<br/>
				<br/>
				
				<div class="float_centerer">
					<a class='image' style="display: block; float: left; margin-right: 200px" href="http://www.google.com/chrome?hl=ru"><img src="картинки/на страницах/welcome/chrome.png"/></a>
					<a class='image' style=" float: left" href="http://www.mozilla-europe.org/ru/firefox/"><img src="картинки/на страницах/welcome/firefox.png"/></a>
				</div>
			</div>
		</div>

		<!-- stretches the gradient background to the height of the entire page -->
		<div id="background_stretcher" class="non_selectable"></div>
	</body>
</html>