upstream backend {
	server 127.0.0.1:8080;
}

upstream upload_server {
	server 127.0.0.1:8091;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	
	set $sociopathy_folder "d:\work\sociopathy";
	
	set $root_folder $sociopathy_folder;
	#set $logs_folder $root_folder/logs;
	
	listen 8081;
	server_name localhost;

	charset utf-8;

	gzip on;
	gzip_comp_level 9;
	gzip_proxied any;
	gzip_types application/x-javascript application/json text/javascript text/css;

	charset_types text/xml text/plain application/x-javascript application/rss+xml application/json text/css text/javascript;
	
	#error_log $logs_folder/nginx.errors.txt;
	
	expires max;

	error_page 404 "/страница не найдена";
	location  "/страница не найдена" {
		internal;
		rewrite ^(.*)$ /страницы/основа.html;
	}
	
	#access_log $logs_folder/nginx.txt;

	# кеширование

	location ~ ^/(compressed|international|javascripts|plugins|звуки|картинки|начертания|облик|страницы|robots\.txt)/ {
		access_log off;
		root "$root_folder\static resources";
		#add_header Access-Control-Allow-Origin *;
	}
	
	# uploads
	location /загруженное {
		access_log off;
		root $root_folder;
	}
	
	location / {
		rewrite ^(.*)$ /страницы/основа.html;
	}
	
	# все URL'ы с подстрокой "/приложение/" пересылать на сервер
	location /приложение/ {
		# отключаем кеширование
		expires off;
		
		rewrite /приложение/(.*) /$1 break;
		
		proxy_pass http://backend;
		proxy_redirect off;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	
		proxy_http_version 1.1;
		
		#client_max_body_size 10m;
	}
	
	location ~ ^/(эфир|болталка|беседа|обсуждение) {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://backend;
		proxy_redirect off;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		
		# socket.io sends heartbeats every 60 seconds and has a timeout of 25 seconds
		# and our proxied websocket connection times out in 300 seconds
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;
	}
	
	location /socket.io {
		rewrite /socket.io/(.*) /socket.io/$1 break;
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://backend;
		proxy_redirect off;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		
		# socket.io sends heartbeats every 60 seconds and has a timeout of 25 seconds
		# and our proxied websocket connection times out in 300 seconds
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;
	}

	# все URL'ы с подстрокой "/upload/" пересылать на сервер загрузки
	location /upload/ {
		# отключаем кеширование
		expires off;
		
		rewrite /upload/(.*) /$1 break;
		
		proxy_pass http://upload_server;
		proxy_redirect off;
		
		#client_max_body_size 10m;
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_buffering off;
		proxy_http_version 1.1;
	}

	#location / {
	#	set             $memcached_key   "$uri?$args";
	#	memcached_pass  host:11211;
	#	error_page      404 502 504 = @fallback;
	#}
	
	#location @fallback {
	#	proxy_pass      http://backend;
	#}
}