<!DOCTYPE html>
	
<html>
	<head>
		<meta name="author" content="kuchumovn@gmail.com"> 
		<meta name="designer" content="kuchumovn@gmail.com">
		<meta name='copyright' content='2010 - Nikolay Kuchumov' />
		<meta name="description" content="Sociopathy is an unusual social network"> 
		
		<meta http-equiv="Content-Language" content="ru">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Физика</title>

		<!-- Coffee Script 0.9.4 -->
		<script type="text/javascript" src="javascripts/coffee script/coffee-script.js"></script>
		<!--<script type="text/coffeescript" src="javascripts/coffee script/"></script>-->

		<!-- jQuery -->
		<script type="text/javascript" src="javascripts/jquery/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery/waypoints.js"></script>
		<script type="text/javascript" src="javascripts/jquery/jquery.disable.text.select.js"></script>

		<!-- MooTools -->
		<script type="text/javascript" src="javascripts/mootools/core-1.3.js"></script>
		<script type="text/javascript" src="javascripts/mootools/more.js"></script>

		<!-- animation -->
		<script type="text/javascript" src="javascripts/движение.js"></script>

		<!-- jQuery animation easing functions -->
		<!-- http://vremenno.net/examples/easingPlugin/ -->
		<script type="text/javascript" src="javascripts/jquery/jquery.easing.min.1.3.js"></script>

		<!-- jQuery i18n -->
		<script type="text/javascript" src="javascripts/jquery/jquery.i18n.js"></script>

		<!-- jQuery glow
		<script type="text/javascript" src="javascripts/jquery/jquery.glow.js"></script>
		 -->

		<!-- jQuery color -->
		<script type="text/javascript" src="javascripts/jquery/jquery.color.min.js"></script>
		
		<!-- jQuery hover attribute -->
		<script type="text/javascript" src="javascripts/jquery/jquery.hoverattribute.js"></script>
		
		<!-- jQuery text-shadow -->
		<script type="text/javascript" src="javascripts/jquery/jquery.text-shadow.js"></script>

		<!-- jQuery background-position-x/y -->
		<script type="text/javascript" src="javascripts/jquery/jquery.background.position.x.y.js"></script>

		<!-- Russian language -->
		<script type="text/javascript" src="javascripts/перевод/generic.ru.json"></script>
		<script type="text/javascript" src="javascripts/перевод/page/welcome.ru.json"></script>

		<!-- jQuery watermark input -->
		<script type="text/javascript" src="javascripts/jquery/jquery.watermarkinput.js"></script>
		 
		<!-- jQuery template engine -->
		<script type="text/javascript" src="javascripts/jquery/jquery.tmpl.js"></script>
		 
		<!-- javascript template engine -->
		<!--<script type="text/javascript" src="javascripts/template.js"></script>--> 

		<!-- generic -->
		<script type="text/javascript" src="javascripts/многоязычие.js"></script> 
		<script type="text/javascript" src="javascripts/общее.js"></script> 
		<link rel="stylesheet/less" type="text/css" href="облик/общее.css">

		<!-- loading indicator -->
		<script type="text/javascript" src="javascripts/облик/loading_indicator.js"></script> 

		<!-- dialog window -->
		<script type="text/javascript" src="javascripts/облик/dialog window/dialog window.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/z indexer.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/veil.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/veiler.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/initializer.js"></script> 
		<link rel="stylesheet/less" href="облик/dialog window.css" type="text/css"/>

		<!-- buttons -->
		<script type="text/javascript" src="javascripts/облик/кнопки/кнопка.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/text button.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/text button skins.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/image button.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/image chooser.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/category button.js"></script> 

		<!-- button styling -->
		<link rel="stylesheet/less" href="облик/кнопки/generic.css" type="text/css"/>
		<link rel="stylesheet/less" href="облик/кнопки/minor.css" type="text/css"/>
		<link rel="stylesheet/less" href="облик/кнопки/caution.css" type="text/css"/>

		<!-- panel -->
		<script type="text/javascript" src="javascripts/облик/навершие.js"></script> 
		<link rel="stylesheet/less" href="облик/навершие.css" type="text/css"/>

		<!-- slider -->
		<script type="text/javascript" src="javascripts/облик/slider/slider.js"></script> 
		<script type="text/javascript" src="javascripts/облик/slider/form_slider.js"></script> 
		<link rel="stylesheet/less" href="облик/slider.css" type="text/css"/>

		<!-- browser checker -->
		<script type="text/javascript" src="javascripts/browser checker.js"></script> 

		<!-- search bar -->
		<script type="text/javascript" src="javascripts/облик/search bar.js"></script> 
		<link rel="stylesheet/less" href="облик/поле поиска.css" type="text/css"/>

		<!-- page initialization -->
		<script type="text/javascript" src="javascripts/на страницах/читальня.js"></script> 
		<link rel="stylesheet/less" href="облик/страницы/читальня.css" type="text/css"/>
		<link rel="stylesheet/less" href="облик/личная карточка.css" type="text/css"/>

		<style type="text/css">
			#search
			{
				position: absolute;
				right: 20px;
				top: 6px;
				
				z-index: 10;
			}
		</style>
			
		<script type="text/javascript">

			// initialize
			$(function()
			{
				loading_page()
				
				panel.initialize()
				initialize_page()	
				
				var delayed = function() 
				{
					center_horizontally()
					center_vertically()
					page_loaded()
				}

				delayed.delay(1)
				
				check_browser_support()
			})
		</script>

		<!-- less (css preprocessor) -->
		<script type="text/javascript" src="javascripts/less-1.1.4.min.js"></script>
		 
		<!-- they say it must be here, at the end of the head -->
		<link rel="icon" type="image/png" href="картинки/значок.png" />
	</head>

	<body>
		<div id="loading_screen"></div>
					
		<header>
			<!-- top menu panel -->
			<div id="panel">
				<!-- the menu -->
				<ul id="panel_menu">
					<li name="reading" link="читальня" class="translated" label="panel, reading"></li>
					<li name="people" link="люди" class="translated" label="panel, people"></li>
					<li name="help" link="помощь" class="translated" label="panel, help"></li>
					<li name="mail" link="помощь">Почта</li>
					<li name="settings" link="помощь">Настройки</li>
				</ul>
	
				<!-- logo -->
				<a id="logo" href="/"><img id="panel_logo" src="картинки/навершие/logo.png"/></a>
			</div>
		</header>

		<div class="centered_on_the_panel">
			<!--
			<div class="authenticated_user">
				<div class="photo"></div>
				<div class="info">
					<a href="#" class="name">Николай Кучумов</a>
					<a href="#" class="logout">Выйти</a>
				</div>
			</div>
			-->
			
			<div class="registration_hint">
				Если вы пропишетесь, вы сможете писать новые статьи и править текущие, <br/>
				а также общаться и выражать своё мнение.
				<div class="actions">
					<a href="#" class="register">Прописаться</a>
					или
					<a href="#" class="login">Войти</a>
				</div>
			</div>
		</div>
			
		<section id="content" class="reading">
			
			<!--
			<h2 id="page_header">Читальня</h2>
			-->
		
			<ul id="categories">
				<script>
					var categories = [{id: 9, name: 'Электромагнетизм', size: 'меньше', url_name: 'электромагнетизм'}]
				</script>
			</ul>
			
			<ul id="articles">
				<li><a href="статья.html">Материальная точка</a></li>
				<li><a href="статья.html">Система отсчёта</li>
			</ul>
			
			<div class="clear">&nbsp;</div>
		</section>
		
		<footer>
		</footer>

		<!-- AJAX loading window -->
		<div id="loading_indicator" class="translated_title" label="page, dialog 'loading', title">
			<div class="dialog_window_container" style="text-align: center">
				<a class="loading_indicator_image_source" href="" target="_blank">
					<img class="loading_indicator_image" src=""/>
				</a>
			</div>
		</div> 

		<!-- Unsupported browser popup -->
		<div id="unsupported_browser_message" class="translated_title" label="page, dialog 'unsupported browser', title">
			<div class="no_word_carrying dialog_window_container">
				<div class="translated text" label="page, dialog 'unsupported browser', content"></div>
				
				<br/>
				<br/>
				
				<div class="float_centerer">
					<a class='image' style="display: block; float: left; margin-right: 200px" href="http://www.google.com/chrome?hl=ru"><img src="картинки/на страницах/welcome/chrome.png"/></a>
					<a class='image' style=" float: left" href="http://www.mozilla-europe.org/ru/firefox/"><img src="картинки/на страницах/welcome/firefox.png"/></a>
				</div>
			</div>
		</div>

		<!-- field watermark styling -->
		<div id="field_watermark" class="field_watermark" style="display: none"></div>

		<!-- stretches the gradient background to the height of the entire page -->
		<div id="background_stretcher" class="non_selectable"></div>
	</body>
</html>