﻿<!DOCTYPE html>
	
<html lang="ru">
	<head>
		<meta name="author" content="kuchumovn@gmail.com"> 
		<meta name="designer" content="kuchumovn@gmail.com">
		<meta name='copyright' content='2010 - Nikolay Kuchumov' />
		<meta name="description" content="Sociopathy is an unusual social network"> 
		
		<meta charset="utf-8" />

		<title class="translated" label="title"></title>

		<!-- Coffee Script 0.9.4 -->
		<script type="text/javascript" src="javascripts/coffee script/coffee-script.js"></script>
		<!--<script type="text/coffeescript" src="javascripts/coffee script/"></script>-->

		<!-- jQuery -->
		<script type="text/javascript" src="javascripts/jquery/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery/waypoints.js"></script>
		<script type="text/javascript" src="javascripts/jquery/jquery.disable.text.select.js"></script>

		<!-- MooTools -->
		<script type="text/javascript" src="javascripts/mootools/core-1.3.js"></script>
		<script type="text/javascript" src="javascripts/mootools/more.js"></script>

		<!-- animation -->
		<script type="text/javascript" src="javascripts/движение.js"></script>

		<!-- jQuery animation easing functions -->
		<!-- http://vremenno.net/examples/easingPlugin/ -->
		<script type="text/javascript" src="javascripts/jquery/jquery.easing.min.1.3.js"></script>

		<!-- jQuery i18n -->
		<script type="text/javascript" src="javascripts/jquery/jquery.i18n.js"></script>

		<!-- jQuery glow -->
		<script type="text/javascript" src="javascripts/jquery/jquery.glow.js"></script>

		<!-- jQuery color -->
		<script type="text/javascript" src="javascripts/jquery/jquery.color.min.js"></script>
		
		<!-- jQuery hover attribute -->
		<script type="text/javascript" src="javascripts/jquery/jquery.hoverattribute.js"></script>
		
		<!-- jQuery text-shadow -->
		<script type="text/javascript" src="javascripts/jquery/jquery.text-shadow.js"></script>

		<!-- jQuery background-position-x/y -->
		<script type="text/javascript" src="javascripts/jquery/jquery.background.position.x.y.js"></script>

		<!-- Russian language -->
		<script type="text/javascript" src="javascripts/перевод/generic.ru.json"></script>
		<script type="text/javascript" src="javascripts/перевод/page/welcome.ru.json"></script>

		<!-- jQuery watermark input -->
		<script type="text/javascript" src="javascripts/jquery/jquery.watermarkinput.js"></script>
		 
		<!-- generic -->
		<script type="text/javascript" src="javascripts/многоязычие.js"></script> 
		<script type="text/javascript" src="javascripts/общее.js"></script> 
		<link rel="stylesheet/less" type="text/css" href="облик/общее.css">
		
		<!-- loading indicator -->
		<script type="text/javascript" src="javascripts/облик/loading_indicator.js"></script> 

		<!-- dialog window -->
		<script type="text/javascript" src="javascripts/облик/dialog window/dialog window.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/z indexer.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/veil.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/veiler.js"></script> 
		<script type="text/javascript" src="javascripts/облик/dialog window/initializer.js"></script> 
		<link rel="stylesheet/less" href="облик/dialog window.css" type="text/css"/>

		<!-- buttons -->
		<script type="text/javascript" src="javascripts/облик/кнопки/кнопка.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/text button.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/text button skins.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/image button.js"></script> 
		<script type="text/javascript" src="javascripts/облик/кнопки/image chooser.js"></script> 

		<!-- button styling -->
		<link rel="stylesheet/less" href="облик/кнопки/generic.css" type="text/css"/>
		<link rel="stylesheet/less" href="облик/кнопки/minor.css" type="text/css"/>
		<link rel="stylesheet/less" href="облик/кнопки/caution.css" type="text/css"/>

		<link rel="stylesheet/less" href="облик/сообщения.css" type="text/css"/>

		<!-- panel -->
		<script type="text/javascript" src="javascripts/облик/навершие.js"></script> 
		<link rel="stylesheet/less" href="облик/навершие.css" type="text/css"/>

		<!-- slider -->
		<script type="text/javascript" src="javascripts/облик/slider/slider.js"></script> 
		<script type="text/javascript" src="javascripts/облик/slider/form_slider.js"></script> 
		<link rel="stylesheet/less" href="облик/slider.css" type="text/css"/>

		<!-- browser checker -->
		<script type="text/javascript" src="javascripts/browser checker.js"></script> 

		<!-- page initialization -->
		<script type="text/javascript" src="javascripts/на страницах/обложка.js"></script> 

		<style type="text/css">

			#concept
			{
				width: 400px;
				height: 321px;

				margin-left: auto;
				margin-right: auto;		

				margin-top: 100px;

				background-image: url('картинки/общество.png');
				background-repeat: no-repeat;
			}
			
			#join_button
			{
				width: 345px;
				height: 59px;
				
				background-image: url('картинки/на страницах/welcome/join button.png');
			}

			#join_dialog
			{
				width: 890px;
			}
			
			#join_dialog_slider
			{
				width: 790px;
				height: 200px;
			}

			#join_dialog input
			{
				width: 614px;
			}
			
			#guy_fawkes_mask
			{
				float: left;
				
				width: 128px;
				
				min-width: 128px;
				min-height: 128px;
				
				padding-right: 20px;
				
				background-image: url('картинки/на страницах/welcome/dialog/join/Guy Fawkes mask.png');
				background-repeat: no-repeat;
			}
			
			#join_dialog_name_form
			{
				padding-top: 10px;
			}
			
			#earth_icon
			{
				float: left;
				
				width: 128px;
				
				min-width: 128px;
				min-height: 128px;
				
				padding-right: 20px;
				
				background-image: url('картинки/на страницах/welcome/dialog/join/earth.png');
				background-repeat: no-repeat;
			}

			#join_form_gender_chooser 
			{
				text-align: center;
			}
						
			#join_form_gender_chooser [name="male"]
			{
				display: inline-block;
			
				width: 64px;
				height: 64px;
			
				margin-right: 40px;
			 
				background-image: url('/картинки/на страницах/welcome/dialog/join/gender/male.png');
				background-repeat: no-repeat;
			}
			
			#join_form_gender_chooser [name="female"]
			{
				display: inline-block;
			
				width: 64px;
				height: 64px;
			
				background-image: url('/картинки/на страницах/welcome/dialog/join/gender/female.png');
				background-repeat: no-repeat;
			}
			
			#join_dialog_origin_form
			{
				padding-top: 5px;
			}
		</style>
			
		<script type="text/javascript">

			// initialize
			$(function()
			{
				loading_page()
				
				panel.initialize()
				initialize_page()	
				
				var delayed = function() 
				{
					center_horizontally()
					center_vertically()
					page_loaded()
				}

				delayed.delay(1)
				
				check_browser_support()
			})
		</script>

		<!-- less (css preprocessor) -->
		<script type="text/javascript" src="javascripts/less-1.1.4.min.js"></script>
		 
		<link rel="shortcut icon" href="картинки/значок.png">

		<!-- they say it must be here, at the end of the head
		<link rel="icon" type="image/png" href="картинки/значок.png" /> -->
	</head>

	<body>
		<div id="loading_screen"></div>
		
		<aside>
			<nav>
				<!-- top menu panel -->
				<div id="panel">
					<!-- the menu -->
					<ul id="panel_menu">
						<li name="reading" link="читальня" class="translated" label="panel, reading"></li>
						<li name="people" link="люди" class="translated" label="panel, people"></li>
						<li name="help" link="помощь" class="translated" label="panel, help"></li>
					</ul>
		
					<!-- logo -->
					<a href="/"><img id="panel_logo" src="картинки/навершие/logo.png"/></a>
				</div>
			</nav>
		</aside>
	
		<section id="content">
			<!-- picture -->
			<div class="fix_margin_bug">
				<div id="concept"></div>
			</div>
	
			<br/>
	
			<!-- Registration button -->
			<span id="join_button" class="centered"></span>
	
			<!-- Registration window -->
			<div id="join_dialog" set_width="true" class="translated_title" label="page 'welcome', dialog 'join', title">

				<div class="no_word_carrying dialog_window_container">
					
					<!-- register form slider -->
					<form>
						<div id="join_dialog_slider" class="slider">
			
							<!-- 1st slide: name -->
							<div class="slide">
								<div id="guy_fawkes_mask"></div>
								<div id="join_dialog_name_form">
									<label for="name" class="translated" label="page 'welcome', dialog 'join', name request"></label>
									
									<div style="padding-top: 10px"></div>
									
									<input id="join_dialog_name_field" name="name" class="field" type="text"/>
								</div>
							</div>

							<!-- 2nd slide: gender -->
							<div class="slide">
								<label for="gender" class="translated" label="page 'welcome', dialog 'join', gender request"></label>
								
								<div id="join_form_gender_chooser" class="center">
									<div style="padding-top: 40px"></div>
									
									<div class="clear"></div>
									<span name="male" value="male"></span>
									<span name="female" value="female"></span>
								</div>
								
								<input id="join_form_gender" name="gender" type="hidden"/>
							</div>
	
							<!-- 3rd slide: origin (country, city, etc) -->
							<div class="slide">
								<div id="earth_icon"></div>
								<div id="join_dialog_origin_form">
									<label for="origin" class="translated" label="page 'welcome', dialog 'join', origin request"></label>
									
									<div style="padding-top: 10px"></div>
									
									<input name="origin" class="field" type="text"/>
								</div>
							</div>
						</div>
					</form>
				</div>

				<!-- dialog window buttons block starts -->
				<div class="pre_buttons"></div>
			
				<!-- dialog window buttons -->
				<div class="no_word_carrying dialog_container non_selectable dialog_window_buttons">
					<!-- cancel button -->
					<span id="join_dialog_cancel_button" class="left" type="minor" styles="generic, minor, caution">
						<span type="icon" icon="cross" width="30" height="30" top_offset="5"></span>
						<span class="translated" label="button 'cancel'"></span>
					</span>
					
					<!-- next button -->			
					<span id="join_dialog_next_button" class="right" type="dark generic" styles="generic">
						<span class="translated" label="button 'next'"></span>
						<span type="icon" icon="right arrows" width="40" height="30" top_offset="7"></span>
					</span>

					<!-- done button -->
					<span id="join_dialog_done_button" class="right" type="dark generic" styles="generic">
						<span type="icon" icon="check" width="24" height="24" top_offset="8"></span>
						<span class="translated" label="button 'done'"></span>
					</span>
				</div>
			</div>
		</section>
			
		<!-- registration finished message -->
		<div id="joined_message" title="Готово" class="">
			Добро пожаловать в Собрание
		</div>
			
		<!-- AJAX loading window -->
		<div id="loading_indicator" class="translated_title" label="page, dialog 'loading', title">
			<div class="dialog_window_container" style="text-align: center">
				<a class="loading_indicator_image_source image" href="" target="_blank">
					<img class="loading_indicator_image" src=""/>
				</a>
			</div>
		</div> 

		<!-- Unsupported browser popup -->
		<div id="unsupported_browser_message" class="translated_title" label="page, dialog 'unsupported browser', title">
			<div class="no_word_carrying dialog_window_container">
				<div class="translated text" label="page, dialog 'unsupported browser', content"></div>
				
				<br/>
				<br/>
				
				<div class="float_centerer">
					<a class='image' style="display: block; float: left; margin-right: 200px" href="http://www.google.com/chrome?hl=ru"><img src="картинки/на страницах/welcome/chrome.png"/></a>
					<a class='image' style=" float: left" href="http://www.mozilla-europe.org/ru/firefox/"><img src="картинки/на страницах/welcome/firefox.png"/></a>
				</div>
			</div>
		</div>

		<!-- field watermark styling -->
		<div id="field_watermark" class="field_watermark" style="display: none"></div>

		<!-- stretches the gradient background to the height of the entire page -->
		<div id="background_stretcher" class="non_selectable"></div>
	</body>
</html>