<!--
			.window
			{
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;				
				border-radius: 10px;				

				background-image: url('images/window/top bar.png');
				background-repeat: repeat-x;

				border: 1px solid #a7a7a7;
				border-top: 0;

				-webkit-box-shadow: 0px 16px 100px rgba(0,0,0,0.1), 0px 16px 80px rgba(0,0,0,0.1), 0px 16px 60px rgba(0,0,0,0.1), 0px 16px 40px rgba(0,0,0,0.1), 0px 16px 30px rgba(0,0,0,0.1), 0px 16px 20px rgba(0,0,0,0.1);
				-moz-box-shadow: 0px 16px 100px rgba(0,0,0,0.1), 0px 16px 80px rgba(0,0,0,0.1), 0px 16px 60px rgba(0,0,0,0.1), 0px 16px 40px rgba(0,0,0,0.1), 0px 16px 30px rgba(0,0,0,0.1), 0px 16px 20px rgba(0,0,0,0.1);
				-o-box-shadow: 0px 16px 100px rgba(0,0,0,0.1), 0px 16px 80px rgba(0,0,0,0.1), 0px 16px 60px rgba(0,0,0,0.1), 0px 16px 40px rgba(0,0,0,0.1), 0px 16px 30px rgba(0,0,0,0.1), 0px 16px 20px rgba(0,0,0,0.1);
				box-shadow: 0px 16px 100px rgba(0,0,0,0.1), 0px 16px 80px rgba(0,0,0,0.1), 0px 16px 60px rgba(0,0,0,0.1), 0px 16px 40px rgba(0,0,0,0.1), 0px 16px 30px rgba(0,0,0,0.1), 0px 16px 20px rgba(0,0,0,0.1);
			}
			
			.window_top_bar
			{
				width: 100%;
				height: 46px;
				
				padding-top: 4px;
				
				font-family: Tahoma;
				font-size: 30px;
				
				color: #2f2f2f;
				text-shadow: 0px 1px 0px #dfdfdf;
				
				text-align: center;
			}
			
			.window_content
			{
				font-family: serif, Times New Roman;
				font-size: 33px;
				line-height: 40px; 

				background-color: #efefef;
				background: -webkit-gradient(linear, 0 50%, 0 100%, from(#efefef), to(#ededed));
				background-image: -moz-linear-gradient(top, #efefef, #ededed);
				
				padding: 40px;
			}jquery_ui_dialog
-->

		<!--
		<div class="window" style="width: 1400px;">
			<div class="window_top_bar">Здравствуйте</div>
			<div class="window_content">
				Оболочка нашей сети может отображаться правильно только в современных обозревателях.<br/>
				Если быть более точным, в обозревателях на движках <a href="http://ru.wikipedia.org/wiki/WebKit">WebKit</a> или <a href="http://ru.wikipedia.org/wiki/Gecko">Gecko</a>.<br/>
				<br/> 
				Мы не смогли подтвердить совместимость вашего обозревателя с нашей оболочкой,<br/> 
				и поэтому предлагаем вам попробовать зайти сюда снова из-под другого обозревателя.<br/>
				<br/> 
				Если вы пользуетесь <b>Internet Explorer</b>, мы советуем вам пересесть на любой другой.<br/> 
				<br/> 
				Попробуйте, например, один из этих:<br/>
				<br/>
				<br/>
				<div class="float_centerer">
					<a class='image' style="display: block; float: left; margin-right: 200px" href="http://www.google.com/chrome?hl=ru"><img src="images/pages/welcome/chrome.png"/></a>
					<a class='image' style=" float: left" href="http://www.mozilla-europe.org/ru/firefox/"><img src="images/pages/welcome/firefox.png"/></a>
					<hr class="float_centerer" />
				</div>
			</div>
		</div>
		-->

		<!--
		<div class="float_centerer">
			<span class="button">
				<span class="button_label">Да</span>
			</span>
			
			<span class="button">
				<span class="button_label">Отмена</span>
			</span>
			
			<hr class="float_centerer" />
		</div>
		-->		

		
				<!-- IP address detection
		<script type="text/javascript">
			function detect_ip(data)
			{
				console.log(data.ip)

				var query = 		
						
				"<ipquery>" +
					"<fields>" +
						"<city/>" +
					"</fields>" +
					"<ip-list>" +
						"<ip>" + data.ip + "</ip>" +
					"</ip-list>" +
				"</ipquery>"
				
				// ajax POST
				$.ajax
				({
					url: 'http://ipgeobase.ru:8090/geo/geo.html', 
					type: 'POST',
					data: query, 
					success: function(text, textStatus)
					{
						alert(text)
					},
					error: function(XMLHttpRequest, textStatus, errorThrown)
					{
						alert("error " + errorThrown)
					},
					dataType: 'text',
					timeout: 1000
				})
			}
		</script>

		<!-- IP address detection service
		<script type="application/javascript" src="http://jsonip.appspot.com/?callback=detect_ip"></script>
		 -->
		 
		