#content
{
	padding-top: 100px;
	padding-bottom: 100px;
	
	overflow-x: hidden;
}

.reading ul#categories
{
	display: inline-block;
	position: relative;
	list-style: none;
	text-indent: 0;
	
	padding-left: 0;
}

.reading ul#categories li
{
	cursor: pointer;
}

.reading ul#categories li a span
{
	display: inline-block;
	
	margin-top: 100px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
	
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	
	color: #2f2f2f;
	background-color: #ffffff;
	opacity: 0.95;

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;				
	border-radius: 10px;	
}

.reading ul#categories li a.smaller span
{
	font-size: 24px;
}

.reading ul#categories li, .reading ul#categories li a, .reading ul#categories li .frame
{
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;				
	border-radius: 10px;	

	overflow: hidden;	
}

.reading ul#categories li a
{
	text-align: center;
	
	display: block;
	
	background-color: transparent;
	background-position: center top;
	background-repeat: no-repeat;
	
	min-width: 250px;
	max-width: 250px;
	
	min-height: 250px;
	max-height: 250px;
	
	vertical-align: bottom;
	border-bottom: none;
}

.reading ul#categories li
{
	display: inline-block;
	
	min-width: 250px;
	max-width: 250px;
	min-height: 250px;
	max-height: 250px;
	
	margin-left: auto;
	margin-right: auto;
	
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
	
	background-color: #efefef;
	/*
	background: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#ededed));
	background-image: -moz-linear-gradient(top, #fcfcfc, #ededed);
	*/
	
	-webkit-box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);
	box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);
}

.reading #articles
{
	list-style-type: none;
	
	margin-top: 40px;
	padding-left: 80px;
}

.reading #articles li
{
	margin-bottom: 10px;
}