﻿/**
 * Panel
 * 
 * This style sheet styles the panel. 
 * 
 * Distributed under GNU General Public License
 * http://www.gnu.org/licenses/gpl.html
 * 
 * @author Kuchumov Nikolay
 * @email kuchumovn@gmail.com
 * @github kuchumovn
 */

/* this fix removes the scroll bars in Fire Fox */
#panel_box_shadow_fixer
{
	overflow: hidden;
	padding-bottom: 2px;
}

#panel_container
{
	width: 100%;	
}

#panel
{
	margin: 0;
	padding: 0;

	height: 60px;

	padding-left: 15px;
	
	background-image: url('/картинки/навершие/background.png');
	background-repeat: repeat-x;

	-webkit-box-shadow: 0px 1px 2px #7f7f7f;
	-moz-box-shadow: 0px 1px 2px #7f7f7f;
	-o-box-shadow: 0px 1px 2px #7f7f7f;
	box-shadow: 0px 1px 2px #7f7f7f;
	
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#panel_menu
{
	list-style: none;
	text-indent: 0;
}

#panel_menu
{
	position: absolute;
	left: 15px;
	right: 0;
	z-index: 2;

	margin: 0;
	padding: 0;

	li
	{
		margin: 0;
		padding: 0;

		display: inline;

		a
		{
			display: block;
			float: left;
			
			margin-left: 2px;
			margin-right: 2px;
			
			width: 60px;
			height: 60px;
			
			border: 0;
		}
	}
}

em.panel_menu_tooltip
{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;

	position: absolute;
	top: 86px;
	left: 0px;
	z-index: 200;

	text-align: center;

	display: none;

	font-family: Tahoma;
	font-size: 18pt;
	
	background-color: #dfdfdf;
	
	cursor: default;
	
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	
	-webkit-box-shadow: 0px 2px 6px rgba(180, 180, 180, 0.5);
	-moz-box-shadow: 0px 2px 6px rgba(180, 180, 180, 0.5);
	-o-box-shadow: 0px 2px 6px rgba(180, 180, 180, 0.5);
	box-shadow: 0px 2px 6px rgba(180, 180, 180, 0.5);
}

#panel_logo
{
	position: relative;
	z-index: 10;
	
	margin: 0;
	margin-right: 12px;

	float: right;
}

a.image
{
	border: 0;
	display: block;
}
