﻿#search
{
	height: 43px;

	display: inline-block;
	/* position: relative; */

	padding-left: 34px;
	padding-right: 34px;
	margin-top: 3px;

	-moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .2);
	-webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .2);
	box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .2);

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;

	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;

	background-image: url('/картинки/навершие/поиск/magnifier.png');
	background-size: 16px 16px;
	background-position: 14px 50%;
	background-repeat: no-repeat;

	border: 1px solid #B3B3B3;
	text-shadow: 0 1px 0 white;
	background-color: #ffffff;

	input[type="text"]
	{
		display: inline-block;
		margin-top: 4px;
		
		-webkit-rtl-ordering: logical;
		-webkit-user-select: text;
		cursor: text;

		letter-spacing: normal;
		word-spacing: normal;
		line-height: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		text-align: -webkit-auto;
		
		color: #3f3f3f;
	}

	span[type="button"]
	{
		display: block;
		opacity: 0;

		position: absolute;
		right: 5px;
		top: 50%;
		margin-top: -15px;
		
		width: 31px;
		height: 31px;
		
		background-image: url('/картинки/навершие/поиск/clear button.png');
	}
}