﻿.center_business_card
{
	text-align: center;
}

.business_card
{
	font-family: Tahoma;
	
	text-align: left;
	
	display: block;
	
	min-width: 650px;
	max-width: 650px;
	overflow: hidden;
	
	margin-left: auto;
	margin-right: auto;
	
	margin-top: 15px;
	margin-bottom: 15px;
	
	padding-top: 40px;
	padding-bottom: 40px;

	padding-left: 60px;
	padding-right: 60px;
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;				
	border-radius: 10px;				
	
	background-color: #efefef;
	background: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#ededed));
	background-image: -moz-linear-gradient(top, #fcfcfc, #ededed);
	
	-webkit-box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);
	-o-box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);
	box-shadow: 0px 4px 20px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 12px rgba(0,0,0,0.1), 0px 4px 8px rgba(0,0,0,0.1), 0px 4px 6px rgba(0,0,0,0.1), 0px 4px 4px rgba(0,0,0,0.1);

	.photo
	{
		background-image: url('../картинки/avatar/male.png');
		background-repeat: no-repeat;
		
		width: 160px;
		height: 160px;
		
		margin-top: 30px;
		margin-right: 50px;
		
		-webkit-box-shadow: 0px 1px 3px rgb(0,0,0);
		-moz-box-shadow: 0px 1px 3px rgb(0,0,0);
		-o-box-shadow: 0px 1px 3px rgb(0,0,0);
		box-shadow: 0px 1px 3px rgb(0,0,0);	
	}

	.name
	{
		font-size: 30px;
		font-weight: bold;
		color: #e81f95;
	}

	.summary
	{
		margin-top: -6px;
		margin-left: 4px;
		
		font-size: 24px;
		color: #989898;
	}

	.info
	{
		padding-left: 70px;
	}

	.info_type
	{
		width: 100%;
		text-align: right;
		
		font-size: 16px;
		color: #7d7b7b;
	}

	.info_value
	{
		width: 100%;
		text-align: right;
		
		margin-top: -4px;
		
		font-size: 20px;
		color: #e81f95;
	}

	.last_column
	{
		margin-left: 180px;
		padding-top: 10px;
		
		min-width: 157px;
		height: 100%; 

		position: relative; 
	}

	.small_logo_placeholder
	{
		min-width: 157px;
		min-height: 35px;
	}

	.mood
	{
		margin-left: auto;
		margin-right: auto;
		
		width: 88px;
		height: 88px;
		
		background-image: url('../картинки/business card/mood.png');
		background-repeat: no-repeat;
		background-color: transparent;
	}

	.personal_info
	{
		 margin-top: 40px;
	}

	.info_spacer
	{
		 margin-top: 26px;
	}

	.small_logo
	{
		position: absolute;

		left: 0;
		top: 0;
		
		width: 100%;
		height: 100%;
		
		min-width: 157px;
		min-height: 35px;
		
		background-image: url('../картинки/business card/small logo.png');
		background-position: bottom right;
		background-repeat: no-repeat;
		background-color: transparent;
	}

	/*
	.gender
	{
		position: absolute;

		left: 0;
		top: 0;
		
		width: 100%;
		height: 100%;
		
		min-width: 17px;
		min-height: 22px;
		
		margin-top: 17px;
		margin-left: -15px;
		
		background-image: url('../картинки/business card/gender/male.png');
		background-position: top right;
		background-repeat: no-repeat;
		background-color: transparent;	
	}
	*/

	.gender_male, .gender_female
	{
		width: 17px;
		height: 22px;
		
		width: 100%;
		
		background-position: top right;
		background-repeat: no-repeat;
		background-color: transparent;	
	}

	.gender_male
	{
		background-image: url('../картинки/business card/gender/male.png');
	}

	.gender_female
	{
		background-image: url('../картинки/business card/gender/female.png');
	}
}