@AuthorContentDate_inter_column_padding: 25px;
@AuthorContentDate_author_column_left_padding: 30px;
@AuthorContentDate_author_column_right_padding: 26px;
@AuthorContentDate_author_column_width: 300px;
@AuthorContentDate_message_bottom_padding: 0px;
@AuthorContentDate_author_icon_margin_left: 20px;
@AuthorContentDate_time_column_padding: 20px;
@AuthorContentDate_time_column_width: 220px;
@AuthorContentDate_user_icon_size: 48px;
@AuthorContentDate_user_picture_top: 12px;
@AuthorContentDate_user_picture_left: 16px;

.online > .user_icon
{
	.user_offline_picture_glow
	{
		opacity: 0;
	}
	
	.user_online_picture_glow
	{
		opacity: 1;
	}
}
			
.user_icon
{
	display: inline-block;
	position: relative;
	
	font-size: 0;

	> .picture, > .picture > .real_picture,
	.user_offline_picture_glow, .user_online_picture_glow
	{
		width: @AuthorContentDate_user_icon_size;
		height: @AuthorContentDate_user_icon_size;
		
		border-radius: 4px;
	}
	
	.picture
	{
		border-style: solid;
		border-color: #7f7f7f;
		border-width: 1px;
	}
		
	.real_picture
	{
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.user_offline_picture_glow, .user_online_picture_glow, .picture
	{
		display: inline-block;
		
		position: relative;
	}
	
	.user_online_picture_glow, .user_offline_picture_glow
	{
		margin-right: -@AuthorContentDate_user_icon_size;
	
		.css_transition_property(opacity);
		.css_transition_duration(1000ms);
		.css_transition_easing(ease-in-out);
		
		/* compensates 1px border */
		position: relative;
		top: -1px;
		right: -1px;
	}
	
	.user_online_picture_glow
	{
		opacity: 0;
		.beautiful_shadow_5(0px, 0px, 2px, 4px, 8px,10px, 20px, 0.25, 8, 155, 0);
	}
	
	.user_offline_picture_glow
	{
		.beautiful_shadow_3(0px, 0px, 8px, 3px, 4px, 0.3);
	}
	
	.picture
	{
		background-image: url('/картинки/temporary/картинка с навершия.jpg');
		background-repeat: no-repeat;
	}
}

.author_content_date
{
	/* margin: 0, т.к. в яваскрипте это подразумевается (на этом работает прокрутка) */

	position: relative;
	z-index: 0;
	
	top: 0;
	
	margin: 0;
	padding: 0;

	list-style-type: none;
	
	font-size: 0;

	> li:nth-child(odd)
	{
		background-color: #f6f6f6;
	}
	
	> li
	{
		position: relative;
		display: inline-block;
		width: 100%;
		
		> .author
		{
			padding-left: @AuthorContentDate_author_column_left_padding;
			padding-right: @AuthorContentDate_author_column_right_padding;
			padding-bottom: @AuthorContentDate_message_bottom_padding;
			
			overflow: hidden;
			
			/* text-overflow: ellipsis; */
			
			text-align: right;
			color: @blue_color;
			
			.three_column_layout_left(@AuthorContentDate_author_column_width);

			.exact_width(@AuthorContentDate_author_column_width);
			.exact_height(@AuthorContentDate_user_picture_top + @AuthorContentDate_user_icon_size + 10px);
			
			> a
			{
				display: inline-block;
				border: 0;
				
				.name
				{
					font-face: Tahoma, Arial, Helvetica;
					font-size: 26px;
					
					display: inline-block;
					margin-top: 19px;
					vertical-align: top;
					
					max-width: @AuthorContentDate_author_column_width - @AuthorContentDate_user_icon_size - @AuthorContentDate_author_icon_margin_left;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				
				.user_icon
				{
					top: @AuthorContentDate_user_picture_top;
					left: @AuthorContentDate_user_picture_left;
				}
			}
			
			> a:after
			{
				content: "\A";
				white-space: pre;
			}
		}
			
		.content_wrapper > .content, .when
		{
			padding-top: 12px;
		}
		
		.content_wrapper
		{
			float: left;
			width: 100%;
			
			> .content
			{
				font-size: 34px;
	
				padding-left: @AuthorContentDate_inter_column_padding;
				padding-right: @AuthorContentDate_inter_column_padding;
				
				.three_column_layout_center(@AuthorContentDate_author_column_left_padding + @AuthorContentDate_author_column_width + @AuthorContentDate_author_column_right_padding, @AuthorContentDate_inter_column_padding + @AuthorContentDate_time_column_width + @AuthorContentDate_time_column_padding);
			}
		}
			
		.when
		{
			padding-left: @AuthorContentDate_inter_column_padding;
			padding-right: @AuthorContentDate_time_column_padding;
			
			text-align: right;
			color: #afafaf;
			
			font-size: 20px;
			
			position: relative;
			top: 13px;
			
			.three_column_layout_right(@AuthorContentDate_inter_column_padding + @AuthorContentDate_time_column_width + @AuthorContentDate_time_column_padding);
			
			.exact_width(@AuthorContentDate_time_column_width);
		}
	}
}