@import "/облик/вспомогательный.less";

@small_user_icon_size: 48px;

.user_icon.small
{
	display: inline-block;
	position: relative;
	
	font-size: 0;

	> .picture, > .picture > .real_picture,
	.user_offline_picture_glow, .user_online_picture_glow
	{
		width: @small_user_icon_size;
		height: @small_user_icon_size;
		
		border-radius: 4px;
	}
	
	.picture
	{
		border-style: solid;
		border-color: #7f7f7f;
		border-width: 1px;
	}
		
	.real_picture
	{
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.user_offline_picture_glow, .user_online_picture_glow, .picture
	{
		display: inline-block;
		
		position: relative;
	}
	
	.user_online_picture_glow, .user_offline_picture_glow
	{
		margin-right: -@small_user_icon_size;
	
		.css_transition_property(opacity);
		.css_transition_duration(1000ms);
		.css_transition_easing(ease-in-out);
		
		/* compensates 1px border */
		position: relative;
		top: -1px;
		right: -1px;
	}
	
	.user_online_picture_glow
	{
		opacity: 0;
		.beautiful_shadow_5(0px, 0px, 2px, 4px, 8px,10px, 20px, 0.25, 8, 155, 0);
	}
	
	.user_offline_picture_glow
	{
		.beautiful_shadow_3(0px, 0px, 8px, 3px, 4px, 0.3);
	}
	
	.picture
	{
		background-image: url('/картинки/temporary/картинка с навершия.jpg');
		background-repeat: no-repeat;
	}
}