/*
@font-face
{
	font-family: Minion Pro;
	src: url('/начертания/MinionPro-Regular.otf');
}
*/

@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-Medium-ProGkCy.otf');
}

@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-Semibld-ProGkCy.otf');
	font-weight: bold;
}

@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-MediumItal-ProGkCy.otf');
	font-style: italic;
}

@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-Bold-ProGkCy.otf');
	font-weight: bold;
}

@font-face
{
	font-family: "DINPro";
	src: url('/начертания/DINPro-Regular.otf');
}

@font-face
{
	font-family: "DIN Round";
	src: url('/начертания/din round regular.otf');
}

@font-face
{
	font-family: "Bliss Pro";
	src: url('/начертания/BlissPro-LightItalic.otf');
	font-style: italic;
}

@font-face
{
	font-family: "Helvetica";
	src: url('/начертания/HelveticaNeueCyr-Medium.otf');
}

@font-face
{
	font-family: "Helvetica";
	src: url('/начертания/HelveticaNeueCyr-Bold.otf');
	font-weight: bold;
}

@font-face
{
	font-family: "Helvetica";
	src: url('/начертания/HelveticaNeueCyr-Italic.otf');
	font-style: italic;
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-Capt.otf');
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-BoldCapt.otf');
	font-weight: bold;
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-ItCapt.otf');
	font-style: italic;
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-BoldItCapt.otf');
	font-weight: bold;
	font-style: italic;
}

@font-face
{
	font-family: "Messe Univers";
	src: url('/начертания/MesseUnivers-Regular.otf');
}

@font-face
{
	font-family: "Messe Univers";
	src: url('/начертания/MesseUnivers-Bold.otf');
	font-weight: bold;
}

@font-face
{
	font-family: "Messe Univers";
	src: url('/начертания/MesseUnivers-LightItalic.otf');
	font-style: italic;
}