/**
 * Button
 * 
 * This script styles generic buttons. 
 * You can edit this file to style to buttons.
 * 
 * @author Kuchumov Nikolay
 * @email kuchumovn@gmail.com
 * @github kuchumovn
 */

/*
.generic_button .button_contents, .generic_button_ready .button_contents
{
}

.generic_button_pushed .button_contents
{
}
*/

.generic_button .button_contents, .generic_button_ready .button_contents
{
	padding-top: 8px;
	text-shadow: 0px 1px 0px #ffffff;
}

.generic_button_pushed .button_contents
{
	padding-top: 9px;
	text-shadow: 0px 1px 0px #dfdfdf;
}

.generic_button .button_contents, .generic_button_ready .button_contents, .generic_button_pushed .button_contents
{
	font-family: Tahoma;
	font-size: 28px;
	line-height: normal;
	
	color: #4f4f4f;
}

.generic_button
{
	cursor: default
}

/*
.button_contents:after
{
	content: ""; 
	display: block; 
	height: 0; 
	clear: both;
}
*/