@import "/облик/user icon.less";

@AuthorContentDate_inter_column_padding: 25px;
@AuthorContentDate_author_column_left_padding: 30px;
@AuthorContentDate_author_column_right_padding: 27px;
@AuthorContentDate_author_column_width: 275px;
@AuthorContentDate_message_bottom_padding: 0px;
@AuthorContentDate_author_icon_margin_left: 20px;
@AuthorContentDate_time_column_padding: 20px;
@AuthorContentDate_time_column_width: 220px;
@AuthorContentDate_user_picture_top: 6px;
@AuthorContentDate_user_picture_left: 16px;

@AuthorContentDate_user_icon_size: @small_user_icon_size;

/*
.online > a > .user_icon
{
	.user_offline_picture_glow
	{
		opacity: 0;
	}
	
	.user_online_picture_glow
	{
		opacity: 1;
	}
}
*/

.author_content_date
{
	/* margin: 0, т.к. в яваскрипте это подразумевается (на этом работает прокрутка) */

	position: relative;
	z-index: 0;
	
	top: 0;
	
	margin: 0;
	padding: 0;

	list-style-type: none;
	
	font-size: 0;
	
	> li
	{
		position: relative;
		display: inline-block;
		width: 100%;
		
		.css_transition(500ms, background-color);
		
		&.odd
		{
			&.new
			{
				background-color: #f0fbff;
			}
		}
	
		&.even
		{
			background-color: #f6f6f6;
			
			&.new
			{
				background-color: #f0f0f0;
			}
		}
		
		.author
		{
			padding-left: @AuthorContentDate_author_column_left_padding;
			padding-right: @AuthorContentDate_author_column_right_padding;
			padding-bottom: @AuthorContentDate_message_bottom_padding;
			
			overflow: hidden;
			
			/* text-overflow: ellipsis; */
			
			text-align: right;
			color: @blue_color;
			
			.three_column_layout_left(@AuthorContentDate_author_column_width);

			.exact_width(@AuthorContentDate_author_column_width);
			.exact_height(2 * @AuthorContentDate_user_picture_top + @AuthorContentDate_user_icon_size);
			
			.name
			{
				font-face: Tahoma, Arial, Helvetica;
				font-size: 26px;
				
				display: inline-block;
				margin-top: 14px;
				vertical-align: top;
				
				max-width: @AuthorContentDate_author_column_width - @AuthorContentDate_user_icon_size - @AuthorContentDate_author_icon_margin_left;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.user_icon
			{
				margin-top: @AuthorContentDate_user_picture_top;
				margin-left: @AuthorContentDate_user_picture_left;
			}
			
			a
			{
				display: inline-block;
				border: 0;
			}
			
			> a:after
			{
				content: "\A";
				white-space: pre;
			}
		}
			
		.when
		{
			padding-top: 4px;
		}
		
		.content_wrapper
		{
			float: left;
			width: 100%;
		}
		
		.content
		{
			font-size: 30px;

			padding-left: @AuthorContentDate_inter_column_padding;
			padding-right: @AuthorContentDate_inter_column_padding;
			
			.three_column_layout_center(@AuthorContentDate_author_column_left_padding + @AuthorContentDate_author_column_width, @AuthorContentDate_inter_column_padding + @AuthorContentDate_time_column_width + @AuthorContentDate_time_column_padding);
		}
			
		.when
		{
			padding-left: @AuthorContentDate_inter_column_padding;
			padding-right: @AuthorContentDate_time_column_padding;
			
			text-align: right;
			color: #afafaf;
			
			font-size: 20px;
			
			position: relative;
			top: 16px;
			
			.three_column_layout_right(@AuthorContentDate_inter_column_padding + @AuthorContentDate_time_column_width + @AuthorContentDate_time_column_padding);
			
			.exact_width(@AuthorContentDate_time_column_width);
		}
	}
}