@import "/облик/вспомогательный.less";

@small_user_icon_size: 48px;
@a_bit_smaller_user_icon_size: 42px;
@smaller_user_icon_size: 32px;

.user_icon
{
	display: inline-block;
	position: relative;
	
	font-size: 0;

	> .picture, > .picture > .real_picture,
	.user_offline_picture_glow, .user_online_picture_glow
	{
	}
	
	.picture
	{
		display: inline-block;
		
		position: relative;
		
		border-style: solid;
		border-color: #afafaf;
		border-width: 1px;
	}
		
	.real_picture
	{
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.away
	{
		position: absolute;
		z-index: 1;
		
		right: 1px;
		bottom: 1px;
		
		width: 12px;
		height: 12px;
		
		background-image: url('/картинки/avatar/away.png');
		
		opacity: 0;
	}
	
	.user_online_picture_glow, .user_offline_picture_glow
	{
		.css_transition_property(opacity);
		.css_transition_duration(1000ms);
		.css_transition_easing(ease-in-out);
		
		/* compensates 1px border */
		position: absolute;
		top: 1px;
		right: 1px;
	}
	
	.user_online_picture_glow
	{
		opacity: 0;
		.beautiful_shadow_5(0px, 0px, 2px, 4px, 8px,10px, 20px, 0.25, 8, 155, 0);
	}
	
	.user_offline_picture_glow
	{
		/* .beautiful_shadow_3(0px, 0px, 8px, 3px, 4px, 0.15); */
	}
	
	.picture
	{
		background-repeat: no-repeat;
	}
}

.user_icon.small
{
	> .picture, > .picture > .real_picture,
	.user_offline_picture_glow, .user_online_picture_glow
	{
		width: @small_user_icon_size;
		height: @small_user_icon_size;
	}
}

.user_icon.smaller
{
	> .picture, > .picture > .real_picture,
	.user_offline_picture_glow, .user_online_picture_glow
	{
		width: @smaller_user_icon_size;
		height: @smaller_user_icon_size;
	}
}

.user_icon.a_bit_smaller
{
	> .picture, > .picture > .real_picture,
	.user_offline_picture_glow, .user_online_picture_glow
	{
		width: @a_bit_smaller_user_icon_size;
		height: @a_bit_smaller_user_icon_size;
	}
}

.user_icon
{	
	.real_picture
	{
		.actions
		{
			position: absolute;
			top: 50px;
			left: 40px;
			
			font-size: 20px;
			white-space: nowrap;
			
			color: white;
			background-color: black;
			opacity: 0.8;
			
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 6px;
			padding-bottom: 6px;
		}
	}
	
	.away
	{
		.css_transition_property(opacity);
		.css_transition_duration(200ms);
		.css_transition_easing(ease-in-out);
	}
}
	
.is_away .user_icon .away
{
	opacity: 1;
}