@blue_color: #004b7b;

@link_color: @blue_color;

@headings_font: Helvetica, Arial, sans-serif;

@textual_font: "Warnock Pro";
@textual_font_size: 36px;
@textual_line_height: 60px;

@labels_font: Whitney;
	
@paragraph_indent: 1.35em;

@visual_editor_tools_panel_height: 43px;

.top_to_bottom_gradient(@from_color, @to_color)
{
		background: -webkit-gradient(linear, left top, left bottom, from(@from_color), to(@to_color));
		background-image: -moz-linear-gradient(top, @from_color, @to_color);
}

.hyperlink
{
	color: @link_color;
	
	/* .hyperlink_border(); */
}

.hyperlink_border
{
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: @link_color;
}

.user_select (@value)
{
	-webkit-user-select: @value;
	-khtml-user-select: @value;
	-moz-user-select: @value;
	-o-user-select: @value;
	user-select: @value;
}

.shadow (@left: 0px, @top: 0px, @radius: 5px, @opacity: 0.3, @r: 0, @g: 0, @b: 0)
{
	@value: @left @top @radius rgba(@r, @g, @b, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}

.no_shadow ()
{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}

.beautiful_shadow_5 (@left: 0px, @top: 0px, @first_radius, @second_radius, @third_radius, @fourth_radius, @fifth_radius, @opacity: 0.1, @red: 0, @green: 0, @blue: 0)
{
	@value: @left @top @first_radius rgba(@red, @green, @blue, @opacity), @left @top @second_radius rgba(@red, @green, @blue, @opacity), @left @top @third_radius rgba(@red, @green, @blue, @opacity), @left @top @fourth_radius rgba(@red, @green, @blue, @opacity), @left @top @fifth_radius rgba(@red, @green, @blue, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}

.beautiful_shadow_4 (@left: 0px, @top: 0px, @first_radius, @second_radius, @third_radius, @fourth_radius, @opacity: 0.1, @red: 0, @green: 0, @blue: 0)
{
	@value: @left @top @first_radius rgba(@red, @green, @blue, @opacity), @left @top @second_radius rgba(@red, @green, @blue, @opacity), @left @top @third_radius rgba(@red, @green, @blue, @opacity), @left @top @fourth_radius rgba(@red, @green, @blue, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}

.beautiful_shadow_3 (@left: 0px, @top: 0px, @first_radius, @second_radius, @third_radius, @opacity: 0.1, @red: 0, @green: 0, @blue: 0)
{
	@value: @left @top @first_radius rgba(@red, @green, @blue, @opacity), @left @top @second_radius rgba(@red, @green, @blue, @opacity), @left @top @third_radius rgba(@red, @green, @blue, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}

.beautiful_shadow_2 (@left: 0px, @top: 0px, @first_radius, @second_radius, @opacity: 0.1, @red: 0, @green: 0, @blue: 0)
{
	@value: @left @top @first_radius rgba(@red, @green, @blue, @opacity), @left @top @second_radius rgba(@red, @green, @blue, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}

.shadow (@left: 0px, @top: 0px, @radius, @opacity: 0.1, @red: 0, @green: 0, @blue: 0)
{
	@value: @left @top radius rgba(@red, @green, @blue, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}

.exact_width (@width)
{
	min-width: @width;
	max-width: @width;
	width: @width;
}

.exact_height (@height)
{
	min-height: @height;
	max-height: @height;
	height: @height;
}

.css_transition (@duration: 200ms, @what: all)
{
	-webkit-transition: @what @duration ease-in-out;
	-moz-transition: @what @duration ease-in-out;
	-o-transition: @what @duration ease-in-out;
	-ms-transition: @what @duration ease-in-out;	
	transition: @what @duration ease-in-out;
}

.css_transition_property (@property)
{
	-webkit-transition-property: @property;
	-moz-transition-property: @property;
	-o-transition-property: @property;
	-ms-transition-property: @property;
	transition-property: @property;
}

.css_transition_property(@property, @second_property)
{
	-webkit-transition-property: @property, @second_property;
	-moz-transition-property: @property, @second_property;
	-o-transition-property: @property, @second_property;
	-ms-transition-property: @property, @second_property;
	transition-property: @property, @second_property;
}

.css_transition_property(@property, @second_property, @third_property)
{
	-webkit-transition-property: @property, @second_property, @third_property;
	-moz-transition-property: @property, @second_property, @third_property;
	-o-transition-property: @property, @second_property, @third_property;
	-ms-transition-property: @property, @second_property, @third_property;
	transition-property: @property, @second_property, @third_property;
}

.css_transition_property(@property, @second_property, @third_property, @fourth_property)
{
	-webkit-transition-property: @property, @second_property, @third_property, @fourth_property;
	-moz-transition-property: @property, @second_property, @third_property, @fourth_property;
	-o-transition-property: @property, @second_property, @third_property, @fourth_property;
	-ms-transition-property: @property, @second_property, @third_property, @fourth_property;
	transition-property: @property, @second_property, @third_property, @fourth_property;
}

.css_transition_duration(@duration)
{
	-webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
	-o-transition-duration: @duration;
	-ms-transition-duration: @duration;
	transition-duration: @duration;
}

.css_transition_easing(@easing)
{
	-webkit-transition-easing: @easing;
	-moz-transition-easing: @easing;
	-o-transition-easing: @easing;
	-ms-transition-easing: @easing;
	transition-easing: @easing;
}

.three_column_layout_center_wrapper
{
	float: left;
	width: 100%;
}

.three_column_layout_center(@left_width, @right_width)
{
	margin-left: @left_width;
	margin-right: @right_width;
}

.three_column_layout_left(@width)
{
	float: left;
	width: @width;
	margin-left: -100%;
}

.three_column_layout_right(@width)
{
	float: left;
	width: @width;
	margin-left: -@width;
}

.include_padding_in_width()
{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.animation(@name, @duration)
{
		-webkit-animation: @name @duration infinite alternate;
		-moz-animation: @name @duration infinite alternate;  
		-ms-animation: @name @duration infinite alternate;  
		-o-animation: @name @duration infinite alternate;  
		animation: @name @duration infinite alternate;
}

.define_animation(@name, @property, @from, @to)
{
		@-webkit-keyframes @name
		{
				from { @property: @from; }
				to { @property: @to; }
		}
		
		@-moz-keyframes @name
		{
				from { @property: @from; }
				to { @property: @to; }
		}
		
		@-ms-keyframes @name
		{
				from { @property: @from; }
				to { @property: @to; }
		}
		
		@-o-keyframes @name
		{
				from { @property: @from; }
				to { @property: @to; }
		}
		
		@keyframes @name
		{
				from { @property: @from; }
				to { @property: @to; }
		}
}