/*
@font-face
{
	font-family: Minion Pro;
	src: url('/начертания/MinionPro-Regular.otf') format("opentype");
}
*/

@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-Medium-ProGkCy.otf') format("opentype"),
		url('/начертания/ttf/Whitney-Medium-ProGkCy.ttf') format("truetype");
}

@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-Semibld-ProGkCy.otf') format("opentype"),
		url('/начертания/ttf/Whitney-Semibld-ProGkCy.ttf') format("truetype");
	font-weight: bold;
}

@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-MediumItal-ProGkCy.otf') format("opentype"),
		url('/начертания/ttf/Whitney-MediumItal-ProGkCy.ttf') format("truetype");
	font-style: italic;
}

/*
@font-face
{
	font-family: "Whitney";
	src: url('/начертания/Whitney-Bold-ProGkCy.otf') format("opentype");
	font-weight: bold;
}
*/

@font-face
{
	font-family: "DINPro";
	src: url('/начертания/DINPro-Regular.otf') format("opentype"),
		url('/начертания/ttf/DINPro-Regular.ttf') format("truetype");
}

@font-face
{
	font-family: "DIN Round";
	src: url('/начертания/din round regular.otf') format("opentype"),
		url('/начертания/ttf/din round regular.ttf') format("truetype");
}

@font-face
{
	font-family: "Bliss Pro";
	src: url('/начертания/BlissPro-LightItalic.otf') format("opentype"),
		url('/начертания/ttf/BlissPro-LightItalic.ttf') format("truetype");
	font-style: italic;
}

@font-face
{
	font-family: "Helvetica";
	font-weight: 500;
	src: url('/начертания/HelveticaNeueCyr-Medium.otf') format("opentype"),
		url('/начертания/ttf/HelveticaNeueCyr-Medium.ttf') format("truetype");
}

@font-face
{
	font-family: "Helvetica";
	src: url('/начертания/HelveticaNeueCyr-Roman.otf') format("opentype"),
		url('/начертания/ttf/HelveticaNeueCyr-Roman.ttf') format("truetype");
}

@font-face
{
	font-family: "Helvetica";
	src: url('/начертания/HelveticaNeueCyr-Bold.otf') format("opentype"),
		url('/начертания/ttf/HelveticaNeueCyr-Bold.ttf') format("truetype");
	font-weight: bold;
}

@font-face
{
	font-family: "Helvetica";
	src: url('/начертания/HelveticaNeueCyr-Italic.otf') format("opentype"),
		url('/начертания/ttf/HelveticaNeueCyr-Italic.ttf') format("truetype");
	font-style: italic;
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-Capt.otf') format("opentype"),
		url('/начертания/ttf/WarnockPro-Capt.ttf') format("truetype");
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-SemiboldCapt.otf') format("opentype"),
		url('/начертания/ttf/WarnockPro-SemiboldCapt.ttf') format("truetype");
	font-weight: bold;
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-ItCapt.otf') format("opentype"),
		url('/начертания/ttf/WarnockPro-ItCapt.ttf') format("truetype");
	font-style: italic;
}

@font-face
{
	font-family: "Warnock Pro";
	src: url('/начертания/WarnockPro-BoldItCapt.otf') format("opentype"),
		url('/начертания/ttf/WarnockPro-BoldItCapt.ttf') format("truetype");
	font-weight: bold;
	font-style: italic;
}

@font-face
{
	font-family: "Consolas";
	src: url('/начертания/Consolas.ttf') format("truetype");
}

@font-face
{
	font-family: "Consolas";
	src: url('/начертания/Consolas-Bold.ttf') format("truetype");
	font-weight: bold;
}

@font-face
{
	font-family: "Consolas";
	src: url('/начертания/Consolas-Italic.ttf') format("truetype");
	font-style: italic;
}

@font-face
{
	font-family: "Consolas";
	src: url('/начертания/Consolas-BoldItalic.ttf') format("truetype");
	font-weight: bold;
	font-style: italic;
}

@font-face
{
	font-family: "Messe Univers";
	src: url('/начертания/MesseUnivers-Regular.otf') format("opentype"),
		url('/начертания/ttf/MesseUnivers-Regular.ttf') format("truetype");
}

@font-face
{
	font-family: "Messe Univers";
	src: url('/начертания/MesseUnivers-Bold.otf') format("opentype"),
		url('/начертания/ttf/MesseUnivers-Bold.ttf') format("truetype");
	font-weight: bold;
}

@font-face
{
	font-family: "Messe Univers";
	src: url('/начертания/MesseUnivers-LightItalic.otf') format("opentype"),
		url('/начертания/ttf/MesseUnivers-LightItalic.ttf') format("truetype");
	font-style: italic;
}