apply plugin: 'groovy'

description = 'Sociopathy Rest Api'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//systemProperties 'порт': '8090'
	
task hello << {
    println 'Hello world!'
}

classes_directory = new File('классы')

task resources << {
	// remove classes_directory
	classes_directory.remove()
	classes_directory.mkdirs()
    // do something
}

task compile(dependsOn: 'resources') << {
    if (classes_directory.isDirectory()) {
        println 'The class directory exists. I can operate'
    }
    // do something
}