@link_color: #004b7b;

@headings_font: Helvetica, Arial, sans-serif;

@textual_font: Georgia, Times New Roman, Serif;
@textual_font_size: 34px;
@textual_line_height: 49px;
	
.hyperlink
{
	color: @link_color;
	
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: @link_color;
}

.rounded_corners (@radius: 5px) 
{
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.shadow (@left: 0px, @top: 0px, @radius: 5px, @opacity: 0.3)
{
	@value: @left @top @radius rgba(0, 0, 0, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}

.beautiful_shadow (@left: 0px, @top: 0px, @first_radius, @second_radius, @third_radius, @fourth_radius, @fifth_radius, @opacity: 0.1)
{
	@value: @left @top @first_radius rgba(0, 0, 0, @opacity), @left @top @second_radius rgba(0, 0, 0, @opacity), @left @top @third_radius rgba(0, 0, 0, @opacity), @left @top @fourth_radius rgba(0, 0, 0, @opacity), @left @top @fifth_radius rgba(0, 0, 0, @opacity);

	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}